# mrittika-crafts

./: .gitignore  mrittika.slnx  package-lock.json  package.json
mrittika.Server/: Program.cs  WeatherForecast.cs  appsettings.json  mrittika.Server.csproj  mrittika.Server.http
mrittika.Server/Controllers/: AuthController.cs  BlogsController.cs  ChatbotController.cs  ContactController.cs  OrdersController.cs  ProductsController.cs  SellersController.cs  TeamMembersController.cs
mrittika.Server/Data/: ApplicationDbContext.cs
mrittika.Server/Migrations/: 20260205161432_InitialCreate.Designer.cs  20260205161432_InitialCreate.cs  20260206035728_AddBlogTable.Designer.cs  20260206035728_AddBlogTable.cs  20260206091859_AddUserTable.Designer.cs  20260206091859_AddUserTable.cs  20260206094510_SyncEverything.Designer.cs  20260206094510_SyncEverything.cs  20260219140728_InitialFullSetup.Designer.cs  20260219140728_InitialFullSetup.cs  20260219142854_UpdateTeamTable.Designer.cs  20260219142854_UpdateTeamTable.cs  20260227170352_UpdateModelChanges.Designer.cs  20260227170352_UpdateModelChanges.cs  20260305170924_AddProductDetailsToBlog.Designer.cs  20260305170924_AddProductDetailsToBlog.cs  20260305173415_UpdateBlogColumns.Designer.cs  20260305173415_UpdateBlogColumns.cs  20260305180705_AddOrderTable.Designer.cs  20260305180705_AddOrderTable.cs  20260305181223_AddOrdersTable.Designer.cs  20260305181223_AddOrdersTable.cs  20260306172031_UpdateOrderWithCOD.Designer.cs  20260306172031_UpdateOrderWithCOD.cs  20260306183248_AddAuthorEmailToBlog.Designer.cs  (+14 more)
(+34 files in other folders)
